{
  "TransLations": {
    "prefix": ["t", "tl", "tla", "tlng", "tlang"],
    "body": ["{t(\"$1\")}$2"],
    "description": "{t('title')}"
  },
  "useTranslations": {
    "scope": "",
    "prefix": ["ut", "utlng", "utlang"],
    "body": ["const t = useTranslations$1(\"$2\");$3"],
    "description": ""
  }
}
