{
    "cSpell.words": [
        "Fajr",
        "Isha",
        "Jamaat",
        "jamat",
        "Maghrib",
        "Salah",
        "salat",
        "Sunnah",
        "Takbeer",
        "Witr",
        "Zuhr"
    ],
    "i18n-ally.localesPaths": [
        "messages",
        "../messages"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en"
}